<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Culebrita Estelar</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;500;700&display=swap');

html,body{
  margin:0; padding:0; height:100%;
  font-family:"Oxanium",sans-serif;
  overflow:hidden;
}

body{
  background:
    radial-gradient(circle at 20% 30%, rgba(255,120,180,0.15), transparent 60%),
    radial-gradient(circle at 80% 70%, rgba(80,150,255,0.18), transparent 60%),
    linear-gradient(160deg,#08080f,#0c0f1c,#14172d);
  background-size:200% 200%;
  animation:movFondo 14s infinite ease-in-out;
}
@keyframes movFondo{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}

/* LÍNEAS HOLOGRÁFICAS */
.holo-lines{
  position:absolute; inset:0; pointer-events:none;
  background:repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.05) 0px,
    rgba(255,255,255,0.03) 2px,
    transparent 6px,
    transparent 20px
  );
  opacity:.15;
}

/* LAYOUT */
.main-wrapper{
  display:flex;
  gap:20px;
  width:100%;
  height:100%;
  justify-content:center;
  align-items:center;
  padding:20px;
  box-sizing:border-box;
}

/* PANEL DEL JUEGO */
.game-box{
  width:520px;
  padding:18px;
  border-radius:20px;
  background:rgba(255,255,255,0.04);
  border:1px solid rgba(255,255,255,0.15);
  backdrop-filter:blur(18px);
  color:#fff;
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
}

button{
  padding:6px 14px;
  border-radius:8px;
  background:#fff;
  color:#000;
  border:none;
  cursor:pointer;
  font-weight:700;
  transition:transform 0.2s ease;
}
button:hover{ transform:scale(1.06); }

/* SKINS (ahora dentro del mismo panel lateral) */
.panel-title{
  font-size:14px;
  font-weight:700;
  opacity:.9;
  margin-bottom:4px;
}

.skin-btn{
  padding:4px 10px;
  margin:3px;
  font-size:12px;
  border-radius:999px;
  background:rgba(255,255,255,0.12);
  border:1px solid rgba(255,255,255,0.35);
  color:#fff;
  cursor:pointer;
  transition:all 0.3s ease;
}

.skin-btn.active{
  background:#fff;
  color:#000;
  box-shadow:0 0 12px #fff;
}

/* CANVAS (sin neon) */
.canvas-wrapper{
  position:relative;
}

canvas{
  width:100%;
  border-radius:14px;
  background:
    radial-gradient(circle at 50% 0%, rgba(255,255,255,0.06), transparent 60%),
    linear-gradient(180deg,#06090e,#101520);
  border:2px solid rgba(255,255,255,0.15);
}

/* INFO */
.info{
  margin-top:10px;
  display:flex;
  justify-content:space-between;
}

.info div{
  padding:4px 10px;
  background:rgba(255,255,255,0.12);
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.25);
  font-size:14px;
  transition:all 0.3s ease;
}

/* OVERLAY DEL CONTADOR */
.overlay{
  position:absolute;
  inset:0;
  display:flex;
  justify-content:center;
  align-items:center;
  pointer-events:none;
}

.countdown{
  font-size:120px;
  font-weight:900;
  color:#fff;
  text-shadow:0 0 40px #fff;
  animation:pulse 1s ease forwards;
}
@keyframes pulse{
  0%{transform:scale(.2); opacity:0;}
  60%{transform:scale(1.4); opacity:1;}
  100%{transform:scale(1); opacity:.7;}
}

/* PANEL COMBINADO: SKINS + CONTROLES */
.side-panel{
  width:260px;
  padding:14px;
  background:rgba(255,255,255,0.06);
  border-radius:14px;
  border:1px solid rgba(255,255,255,0.25);
  backdrop-filter:blur(10px);
  color:#fff;
}

/* CONTROLES */
.select-btn-side{
  padding:4px 10px;
  background:rgba(255,255,255,0.12);
  border:1px solid rgba(255,255,255,0.25);
  border-radius:10px;
  color:white;
  cursor:pointer;
  font-size:12px;
  margin-right:4px;
  transition:all 0.3s ease;
}

.select-btn-side.active{
  background:white;
  color:black;
  box-shadow:0 0 10px white;
}

.pad-side{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  margin-top:14px;
}
.pad-side.hidden{ display:none; }

.horizontal-side{
  display:flex; gap:6px;
}

.key-side{
  width:34px;
  height:34px;
  background:rgba(255,255,255,0.1);
  border:1px solid rgba(255,255,255,0.25);
  border-radius:6px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:16px;
  color:white;
  transition:all 0.15s ease;
}
.key-side.active{
  background:white;
  color:black;
  box-shadow:0 0 14px white;
}

/* Efecto de desintegración */
@keyframes disintegrate {
  0% { 
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) rotate(-10deg);
  }
}

.disintegrate {
  animation: disintegrate 0.8s ease forwards;
}
</style>
</head>

<body>

<div class="holo-lines"></div>

<div class="main-wrapper">

  <!-- JUEGO -->
  <div class="game-box">
    <header>
      <h2>Culebrita Estelar</h2>
      <div>
        <button id="btn-start">Iniciar</button>
        <button id="btn-restart">Reiniciar</button>
      </div>
    </header>

    <div class="canvas-wrapper">
      <canvas id="game" width="480" height="480"></canvas>
      <div class="overlay" id="overlay"></div>
    </div>

    <div class="info">
      <div>Vidas: <span id="lives">3</span></div>
      <div>Puntos: <span id="score">0</span></div>
      <div>Nivel: <span id="level">1</span></div>
    </div>
  </div>

  <!-- PANEL COMBINADO -->
  <div class="side-panel">

    <div class="panel-title">Skins</div>
    <div>
      <button class="skin-btn active" data-skin="star">Estrellas</button>
      <button class="skin-btn" data-skin="prism">Prisma</button>
      <button class="skin-btn" data-skin="tube">Tubo</button>
      <button class="skin-btn" data-skin="pixel">Pixel</button>
      <button class="skin-btn" data-skin="tri">Triángulo</button>
    </div>

    <div class="panel-title" style="margin-top:14px;">Controles</div>

    <div>
      <button class="select-btn-side active" data-control="wasd">WASD</button>
      <button class="select-btn-side" data-control="arrows">Flechas</button>
      <button class="select-btn-side" data-control="both">Ambos</button>
    </div>

    <div id="side-control-visual">
      <div id="wasd-pad-side" class="pad-side">
        <div class="key-side" data-k="w">W</div>
        <div class="horizontal-side">
          <div class="key-side" data-k="a">A</div>
          <div class="key-side" data-k="s">S</div>
          <div class="key-side" data-k="d">D</div>
        </div>
      </div>

      <div id="arrow-pad-side" class="pad-side hidden">
        <div class="key-side" data-k="ArrowUp">↑</div>
        <div class="horizontal-side">
          <div class="key-side" data-k="ArrowLeft">←</div>
          <div class="key-side" data-k="ArrowDown">↓</div>
          <div class="key-side" data-k="ArrowRight">→</div>
        </div>
      </div>
    </div>

  </div>

</div>

<script>
/* VARIABLES */
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");
const startBtn = document.getElementById("btn-start");
const restartBtn = document.getElementById("btn-restart");
const overlay = document.getElementById("overlay");

const scoreEl = document.getElementById("score");
const livesEl = document.getElementById("lives");
const levelEl = document.getElementById("level");

let controlMode = "wasd";

const gridSize = 16;
const cols = canvas.width / gridSize;
const rows = canvas.height / gridSize;

let snake, dir, food, score, lives, level, speed, running, loopId, tick = 0;
let particles = [];
let skin = "star";
let disintegration = []; // Para el efecto de desintegración
let lastFrameTime = 0; // Para optimizar la fluidez
const targetFPS = 60;
const frameInterval = 1000 / targetFPS;

/* RESET */
function reset() {
  snake = [{x: Math.floor(cols / 2), y: Math.floor(rows / 2)}];
  dir = {x: 1, y: 0};
  score = 0; lives = 3; level = 1; speed = 120;
  running = false; tick = 0; particles = [];
  disintegration = [];
  placeFood();
  updateUi();
  clearOverlay();
  draw();
}

function updateUi() {
  scoreEl.textContent = score;
  livesEl.textContent = lives;
  levelEl.textContent = level;
}

function placeFood() {
  food = {
    x: Math.floor(Math.random() * cols),
    y: Math.floor(Math.random() * rows)
  };
}

/* EXPLOSIONES */
function createExplosion(gx, gy) {
  const cx = gx * gridSize + gridSize / 2;
  const cy = gy * gridSize + gridSize / 2;
  for (let i = 0; i < 20; i++) {
    const a = Math.random() * Math.PI * 2;
    const sp = 1 + Math.random() * 3;
    particles.push({x: cx, y: cy, vx: Math.cos(a) * sp, vy: Math.sin(a) * sp, life: 18});
  }
}

/* DESINTEGRACIÓN */
function startDisintegration() {
  // Crear partículas de desintegración para cada segmento de la serpiente
  for (let i = 0; i < snake.length; i++) {
    const segment = snake[i];
    const cx = segment.x * gridSize + gridSize / 2;
    const cy = segment.y * gridSize + gridSize / 2;
    
    // Crear más partículas para segmentos más largos
    const particleCount = Math.max(5, Math.floor(15 * (i / snake.length)));
    
    for (let j = 0; j < particleCount; j++) {
      const angle = Math.random() * Math.PI * 2;
      const speed = 1 + Math.random() * 3;
      const life = 20 + Math.random() * 20;
      
      disintegration.push({
        x: cx,
        y: cy,
        vx: Math.cos(angle) * speed,
        vy: Math.sin(angle) * speed,
        life: life,
        maxLife: life,
        size: 2 + Math.random() * 3
      });
    }
  }
}

/* STEP */
function step() {
  const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};

  // Colisión con bordes - ahora pierde vida
  if (head.x < 0 || head.x >= cols || head.y < 0 || head.y >= rows) {
    lives--;
    updateUi();
    startDisintegration(); // Iniciar efecto de desintegración
    
    if (lives <= 0) return gameOver();
    
    // Reiniciar serpiente en el centro después de un breve delay
    setTimeout(() => {
      snake = [{x: Math.floor(cols / 2), y: Math.floor(rows / 2)}];
      dir = {x: 1, y: 0};
      disintegration = []; // Limpiar partículas de desintegración
    }, 800);
    
    return;
  }

  // Colisión con sí misma
  if (snake.some((p, i) => i > 0 && p.x === head.x && p.y === head.y)) {
    lives--;
    updateUi();
    startDisintegration(); // Iniciar efecto de desintegración
    
    if (lives <= 0) return gameOver();
    
    // Reiniciar serpiente en el centro después de un breve delay
    setTimeout(() => {
      snake = [{x: Math.floor(cols / 2), y: Math.floor(rows / 2)}];
      dir = {x: 1, y: 0};
      disintegration = []; // Limpiar partículas de desintegración
    }, 800);
    
    return;
  }

  snake.unshift(head);

  if (head.x === food.x && head.y === food.y) {
    score += 10;
    createExplosion(head.x, head.y);
    
    // Aumentar velocidad cada vez que come
    speed = Math.max(40, speed - 2);
    
    // Aumentar nivel cada 50 puntos
    if (score % 50 === 0) {
      level++;
    }
    placeFood();
  } else {
    snake.pop();
  }

  updateUi();
}

/* DRAW */
function draw(timestamp) {
  // Control de FPS para mayor fluidez
  if (!timestamp) timestamp = 0;
  const elapsed = timestamp - lastFrameTime;
  
  if (elapsed < frameInterval) {
    requestAnimationFrame(draw);
    return;
  }
  
  lastFrameTime = timestamp - (elapsed % frameInterval);
  
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  tick += 0.06;

  // Dibujar partículas de desintegración
  for (let i = disintegration.length - 1; i >= 0; i--) {
    const p = disintegration[i];
    p.x += p.vx;
    p.y += p.vy;
    p.life--;
    
    if (p.life <= 0) {
      disintegration.splice(i, 1);
      continue;
    }
    
    const alpha = p.life / p.maxLife;
    ctx.beginPath();
    ctx.fillStyle = `rgba(255, 100, 100, ${alpha})`;
    ctx.arc(p.x, p.y, p.size * alpha, 0, Math.PI * 2);
    ctx.fill();
  }

  // Dibujar partículas normales
  for (let i = particles.length - 1; i >= 0; i--) {
    const p = particles[i];
    p.x += p.vx;
    p.y += p.vy;
    p.life--;
    if (p.life <= 0) {
      particles.splice(i, 1);
      continue;
    }
    ctx.beginPath();
    ctx.fillStyle = `rgba(255, 255, 255, ${p.life / 18})`;
    ctx.arc(p.x, p.y, 2.3, 0, Math.PI * 2);
    ctx.fill();
  }

  // Dibujar comida
  const fx = food.x * gridSize + gridSize / 2;
  const fy = food.y * gridSize + gridSize / 2;
  const hue = (tick * 70) % 360;

  ctx.beginPath();
  ctx.fillStyle = `hsl(${hue}, 100%, 60%)`;
  ctx.shadowColor = `hsl(${hue}, 100%, 40%)`;
  ctx.shadowBlur = 12;
  ctx.arc(fx, fy, gridSize / 2 - 2, 0, Math.PI * 2);
  ctx.fill();
  ctx.shadowBlur = 0;

  // Dibujar serpiente solo si no está en desintegración
  if (disintegration.length === 0) {
    renderSnake();
  }
  
  // Continuar el bucle de dibujo
  if (running) {
    requestAnimationFrame(draw);
  }
}

/* SKINS */
function renderSnake() {
  if (skin === "star") renderStar();
  else if (skin === "prism") renderPrism();
  else if (skin === "tube") renderTube();
  else if (skin === "pixel") renderPixel();
  else if (skin === "tri") renderTriangles();
}

/* ESTRELLAS */
function renderStar() {
  for (let i = 0; i < snake.length; i++) {
    const p = snake[i];
    const x = p.x * gridSize + gridSize / 2;
    const y = p.y * gridSize + gridSize / 2;
    const hue = (tick * 80 + i * 35) % 360;

    ctx.save();
    ctx.translate(x, y);
    ctx.rotate((tick / 3) + i * 0.25);

    ctx.shadowColor = `hsl(${hue}, 100%, 60%)`;
    ctx.shadowBlur = 15;
    ctx.strokeStyle = `hsl(${hue}, 100%, 75%)`;
    ctx.lineWidth = 3;

    ctx.beginPath();
    ctx.moveTo(0, -8);
    ctx.lineTo(8, 0);
    ctx.lineTo(0, 8);
    ctx.lineTo(-8, 0);
    ctx.closePath();
    ctx.stroke();

    ctx.restore();
  }
  ctx.shadowBlur = 0;
}

/* PRISMA */
function renderPrism() {
  for (let i = 0; i < snake.length; i++) {
    const p = snake[i];
    const x = p.x * gridSize;
    const y = p.y * gridSize;
    const cx = x + gridSize / 2;
    const cy = y + gridSize / 2;

    const hue = (tick * 60 + i * 25) % 360;
    const light = `hsla(${hue}, 100%, 70%, 0.95)`;
    const dark = `hsla(${hue}, 100%, 35%, 0.85)`;

    ctx.shadowColor = `hsla(${hue}, 100%, 60%, 0.9)`;
    ctx.shadowBlur = 14;

    ctx.beginPath();
    ctx.fillStyle = light;
    ctx.moveTo(cx, cy - 6);
    ctx.lineTo(cx + 6, cy);
    ctx.lineTo(cx, cy + 6);
    ctx.lineTo(cx - 6, cy);
    ctx.fill();

    ctx.beginPath();
    ctx.fillStyle = dark;
    ctx.moveTo(cx, cy + 6);
    ctx.lineTo(cx + 6, cy);
    ctx.lineTo(cx, cy + 12);
    ctx.lineTo(cx - 6, cy);
    ctx.fill();

    ctx.shadowBlur = 0;
  }
}

/* TUBO */
function renderTube() {
  for (let i = 0; i < snake.length; i++) {
    const p = snake[i];
    const x = p.x * gridSize;
    const y = p.y * gridSize;

    const hue = (tick * 50 + i * 20) % 360;

    const g = ctx.createRadialGradient(
      x + gridSize / 2, y + gridSize / 2, 2,
      x + gridSize / 2, y + gridSize / 2, gridSize / 2
    );
    g.addColorStop(0, `hsl(${hue}, 100%, 75%)`);
    g.addColorStop(1, `hsl(${hue}, 100%, 35%)`);

    ctx.fillStyle = g;
    ctx.shadowColor = `hsl(${hue}, 100%, 60%)`;
    ctx.shadowBlur = 12;

    ctx.beginPath();
    ctx.roundRect(x + 2, y + 2, gridSize - 4, gridSize - 4, 8);
    ctx.fill();
  }
  ctx.shadowBlur = 0;
}

/* PIXEL */
function renderPixel() {
  for (let i = 0; i < snake.length; i++) {
    const p = snake[i];
    const x = p.x * gridSize;
    const y = p.y * gridSize;
    const hue = (tick * 70 + i * 18) % 360;

    ctx.fillStyle = `hsl(${hue}, 100%, 60%)`;
    ctx.fillRect(x + 2, y + 2, gridSize - 4, gridSize - 4);

    ctx.fillStyle = `hsl(${hue}, 100%, 80%)`;
    ctx.fillRect(x + 5, y + 5, gridSize - 10, gridSize - 10);
  }
}

/* TRIÁNGULOS */
function renderTriangles() {
  for (let i = 0; i < snake.length; i++) {
    const p = snake[i];
    const x = p.x * gridSize;
    const y = p.y * gridSize;
    const hue = (tick * 90 + i * 30) % 360;

    ctx.beginPath();
    ctx.shadowColor = `hsl(${hue}, 100%, 55%)`;
    ctx.shadowBlur = 14;
    ctx.fillStyle = `hsl(${hue}, 100%, 55%)`;

    ctx.moveTo(x + gridSize / 2, y + 2);
    ctx.lineTo(x + gridSize - 2, y + gridSize - 2);
    ctx.lineTo(x + 2, y + gridSize - 2);
    ctx.fill();
  }
  ctx.shadowBlur = 0;
}

/* COUNTDOWN */
function countdown(callback) {
  let n = 3;
  function show() {
    overlay.innerHTML = `<div class="countdown">${n}</div>`;
    n--;
    if (n >= 0) setTimeout(show, 900);
    else {
      overlay.innerHTML = `<div class="countdown" style="font-size:60px;">START!</div>`;
      setTimeout(() => {
        overlay.innerHTML = "";
        callback();
      }, 700);
    }
  }
  show();
}

/* LOOP */
function gameLoop() {
  step();
  // draw() se llama continuamente a través de requestAnimationFrame
}

function start() {
  if (running) return;
  countdown(() => {
    running = true;
    requestAnimationFrame(draw); // Iniciar el bucle de dibujo
    loopId = setInterval(gameLoop, speed); // Bucle de juego separado
  });
}

function stop() {
  running = false;
  clearInterval(loopId);
}

function gameOver() {
  stop();
  overlay.innerHTML = `
    <div class="overlay-card" style="
      background:rgba(10,10,20,0.95);
      padding:30px;
      border-radius:16px;
      border:1px solid rgba(255,255,255,0.25);
      text-align:center;
      color:#fff;
      pointer-events:auto;
    ">
      <h2>Game Over</h2>
      <p>Puntos: ${score}</p>
      <button onclick="reset(); start();">Reiniciar</button>
    </div>`;
}

function clearOverlay() {
  overlay.innerHTML = "";
}

/* MOVIMIENTO */
window.addEventListener("keydown", e => {
  const k = e.key;

  const allowWASD = ["wasd", "both"].includes(controlMode);
  const allowArrows = ["arrows", "both"].includes(controlMode);

  if (allowWASD) {
    if ((k === "w" || k === "W") && dir.y !== 1) dir = {x: 0, y: -1};
    if ((k === "s" || k === "S") && dir.y !== -1) dir = {x: 0, y: 1};
    if ((k === "a" || k === "A") && dir.x !== 1) dir = {x: -1, y: 0};
    if ((k === "d" || k === "D") && dir.x !== -1) dir = {x: 1, y: 0};
  }

  if (allowArrows) {
    if (k === "ArrowUp" && dir.y !== 1) dir = {x: 0, y: -1};
    if (k === "ArrowDown" && dir.y !== -1) dir = {x: 0, y: 1};
    if (k === "ArrowLeft" && dir.x !== 1) dir = {x: -1, y: 0};
    if (k === "ArrowRight" && dir.x !== -1) dir = {x: 1, y: 0};
  }

  document.querySelectorAll(`.key-side[data-k="${k}"]`)
    .forEach(x => x.classList.add("active"));
});

window.addEventListener("keyup", e => {
  document.querySelectorAll(`.key-side[data-k="${e.key}"]`)
    .forEach(x => x.classList.remove("active"));
});

/* SKIN SELECTOR */
document.querySelectorAll(".skin-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".skin-btn").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    skin = btn.dataset.skin;
  });
});

/* CONTROL SELECTOR */
document.querySelectorAll(".select-btn-side").forEach(btn => {
  btn.addEventListener("click", () => {
    document.querySelectorAll(".select-btn-side").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    controlMode = btn.dataset.control;
    updateSidePad();
  });
});

/* MANDO */
const wasdSide = document.getElementById("wasd-pad-side");
const arrowSide = document.getElementById("arrow-pad-side");

function updateSidePad() {
  wasdSide.classList.add("hidden");
  arrowSide.classList.add("hidden");

  if (controlMode === "wasd") wasdSide.classList.remove("hidden");
  else if (controlMode === "arrows") arrowSide.classList.remove("hidden");
  else {
    wasdSide.classList.remove("hidden");
    arrowSide.classList.remove("hidden");
  }
}

updateSidePad();

/* START */
restartBtn.onclick = () => {
  reset();
  start();
};
startBtn.onclick = start;
reset();
</script>
</body>
</html>