<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Factura</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

<div class="bg-business">

    <div class="form-wrapper">

        <div class="form-card">

            <h1 class="title">Facturación Digital Corporativa</h1>

            <form onsubmit="return false;">

                <!-- EMPRESA -->
                <h2 class="section">Datos de la empresa</h2>

                <div class="grid-2">
                    <div class="field">
                        <label>Nombre de la empresa</label>
                        <input type="text" id="empNombre">
                    </div>

                    <div class="field">
                        <label>Calle</label>
                        <input type="text" id="empCalle">
                    </div>
                </div>

                <div class="grid-2">
                    <div class="field">
                        <label>Ciudad / Provincia / Código postal</label>
                        <input type="text" id="empCiudad">
                    </div>

                    <div class="field">
                        <label>Teléfono</label>
                        <input type="text" id="empTelefono">
                    </div>
                </div>

                <hr>

                <!-- FACTURA -->
                <h2 class="section">Datos de la factura</h2>

                <div class="grid-2">
                    <div class="field">
                        <label>N.º factura</label>
                        <input type="text" id="numFactura">
                    </div>

                    <div class="field">
                        <label>Fecha</label>
                        <input type="date" id="fechaFactura">
                    </div>
                </div>

                <div class="grid-2">
                    <div class="field">
                        <label>ID cliente</label>
                        <input type="text" id="idCliente">
                    </div>

                    <div class="field">
                        <label>Términos</label>
                        <input type="text" id="terminos">
                    </div>
                </div>

                <hr>

                <!-- CLIENTE -->
                <h2 class="section">Datos del cliente</h2>

                <div class="grid-2">
                    <div class="field">
                        <label>Nombre cliente</label>
                        <input type="text" id="cliNombre">
                    </div>

                    <div class="field">
                        <label>Empresa cliente</label>
                        <input type="text" id="cliEmpresa">
                    </div>
                </div>

                <div class="grid-2">
                    <div class="field">
                        <label>Calle</label>
                        <input type="text" id="cliCalle">
                    </div>

                    <div class="field">
                        <label>Ciudad / Provincia / Código postal</label>
                        <input type="text" id="cliCiudad">
                    </div>
                </div>

                <div class="grid-2">
                    <div class="field">
                        <label>Teléfono</label>
                        <input type="text" id="cliTelefono">
                    </div>

                    <div class="field">
                        <label>Correo electrónico</label>
                        <input type="email" id="cliEmail">
                    </div>
                </div>

                <hr>

                <!-- CONCEPTOS -->
                <h2 class="section">Conceptos</h2>

                <div id="conceptosContainer"></div>

                <button type="button" class="btn-secondary" onclick="agregarConcepto()">
                    + Agregar concepto
                </button>

                <hr>

                <!-- IMPUESTOS -->
                <h2 class="section">Impuestos</h2>

                <div class="field small">
                    <label>Tipo impositivo (%)</label>
                    <input type="number" id="tipoImpositivo" value="4.25" step="0.01">
                </div>

                <button type="button" class="btn-primary" onclick="generarPDF()">
                    Generar Factura PDF
                </button>

            </form>

        </div>

    </div>

</div>


<script>

/* ===========================
   CONCEPTOS
=========================== */

let contadorConceptos = 0;

function agregarConcepto() {
    contadorConceptos++;

    const cont = document.getElementById("conceptosContainer");

    const card = document.createElement("div");
    card.className = "concept-card";

    card.innerHTML = `
        <div class="field">
            <label>Descripción</label>
            <input type="text" id="desc${contadorConceptos}">
        </div>

        <div class="grid-2">
            <div class="field">
                <label>Cantidad</label>
                <input type="number" id="cant${contadorConceptos}" min="0">
            </div>

            <div class="field">
                <label>Precio unitario</label>
                <input type="number" id="precio${contadorConceptos}" min="0" step="0.01">
            </div>
        </div>
    `;

    cont.appendChild(card);
}

window.onload = () => {
    agregarConcepto();
    agregarConcepto();
};


/* ===========================
   UTILIDADES PDF
=========================== */

function f(n) {
    return (n || 0).toFixed(2).replace(".", ",");
}

function g(id) {
    return document.getElementById(id).value.trim();
}


/* ===========================
   GENERAR PDF
=========================== */

function generarPDF() {

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF("p", "mm", "a4");

    const azul = { r: 31, g: 73, b: 125 };

    // Empresa
    let empNombre = g("empNombre");
    let empCalle = g("empCalle");
    let empCiudad = g("empCiudad");
    let empTel = g("empTelefono");

    // Factura
    let numFactura = g("numFactura");
    let fecha = g("fechaFactura") ? g("fechaFactura").split("-").reverse().join("/") : "";
    let idCliente = g("idCliente");
    let terminos = g("terminos");

    // Cliente
    let cliNombre = g("cliNombre");
    let cliEmp = g("cliEmpresa");
    let cliCalle = g("cliCalle");
    let cliCiudad = g("cliCiudad");
    let cliTel = g("cliTelefono");
    let cliEmail = g("cliEmail");

    // Conceptos
    let conceptos = [];
    for (let i = 1; i <= contadorConceptos; i++) {
        let d = g("desc" + i);
        let c = parseFloat(g("cant" + i) || 0);
        let p = parseFloat(g("precio" + i) || 0);

        if (d || c > 0 || p > 0)
            conceptos.push({ d, c, p, imp: c * p });
    }

    let impuesto = parseFloat(g("tipoImpositivo") || 0);

    let sub = conceptos.reduce((a, b) => a + b.imp, 0);
    let imp = sub * (impuesto / 100);
    let tot = sub + imp;

    /* PDF EXACTO A TU FACTURA */

    doc.setFont("helvetica", "bold");
    doc.setFontSize(18);
    doc.setTextColor(azul.r, azul.g, azul.b);
    doc.text(empNombre, 20, 22);

    doc.setFontSize(11);
    doc.setFont("helvetica", "normal");
    doc.setTextColor(0, 0, 0);
    doc.text(empCalle, 20, 30);
    doc.text(empCiudad, 20, 35);
    doc.text("Teléfono: " + empTel, 20, 40);

    doc.setFontSize(30);
    doc.setTextColor(azul.r, azul.g, azul.b);
    doc.text("FACTURA", 170, 24, { align: "right" });

    let xr = 120;
    let yr = 45;

    function caja(t1, v1, t2, v2) {
        doc.setFillColor(azul.r, azul.g, azul.b);
        doc.setTextColor(255, 255, 255);
        doc.rect(xr, yr, 40, 8, "F");
        doc.rect(xr + 40, yr, 40, 8, "F");
        doc.setFontSize(9);
        doc.text(t1, xr + 3, yr + 5);
        doc.text(t2, xr + 42, yr + 5);

        doc.setTextColor(0, 0, 0);
        doc.rect(xr, yr + 8, 40, 8);
        doc.rect(xr + 40, yr + 8, 40, 8);
        doc.setFontSize(10);
        doc.text(v1, xr + 3, yr + 13);
        doc.text(v2, xr + 42, yr + 13);

        yr += 20;
    }

    caja("N.º FACTURA", numFactura, "FECHA", fecha);
    caja("ID CLIENTE", idCliente, "TÉRMINOS", terminos);

    doc.setFillColor(azul.r, azul.g, azul.b);
    doc.rect(20, 60, 90, 8, "F");
    doc.setTextColor(255, 255, 255);
    doc.text("FACTURAR A", 23, 66);

    doc.setTextColor(0, 0, 0);
    doc.setFontSize(10);
    doc.text(cliNombre, 20, 75);
    doc.text(cliEmp, 20, 80);
    doc.text(cliCalle, 20, 85);
    doc.text(cliCiudad, 20, 90);
    doc.text(cliTel, 20, 95);
    doc.text(cliEmail, 20, 100);

    let y = 115;

    doc.setFillColor(azul.r, azul.g, azul.b);
    doc.setTextColor(255, 255, 255);
    doc.rect(20, y, 100, 7, "F");
    doc.rect(120, y, 20, 7, "F");
    doc.rect(140, y, 30, 7, "F");
    doc.rect(170, y, 20, 7, "F");

    doc.text("DESCRIPCIÓN", 22, y + 4.5);
    doc.text("CANT.", 122, y + 4.5);
    doc.text("PRECIO", 142, y + 4.5);
    doc.text("IMPORTE", 172, y + 4.5);

    y += 7;

    for (let c of conceptos) {
        doc.setTextColor(0, 0, 0);
        doc.rect(20, y, 100, 7);
        doc.rect(120, y, 20, 7);
        doc.rect(140, y, 30, 7);
        doc.rect(170, y, 20, 7);

        doc.text(c.d, 22, y + 5);
        doc.text(String(c.c), 122, y + 5);
        doc.text(f(c.p), 167, y + 5, { align: "right" });
        doc.text(f(c.imp), 188, y + 5, { align: "right" });

        y += 7;
    }

    for (let i = conceptos.length; i < 12; i++) {
        doc.rect(20, y, 100, 7);
        doc.rect(120, y, 20, 7);
        doc.rect(140, y, 30, 7);
        doc.rect(170, y, 20, 7);
        y += 7;
    }

    y += 5;

    doc.setFillColor(215, 227, 243);
    doc.rect(20, y, 115, 10, "F");
    doc.setTextColor(0, 0, 0);
    doc.text("Gracias por su confianza", 50, y + 7);

    let XT = 140;
    let YT = y;

    doc.setFillColor(228, 237, 248);
    doc.rect(XT, YT, 55, 35, "F");

    doc.setFontSize(10);
    doc.text("SUBTOTAL", XT + 3, YT + 7);
    doc.text(f(sub), XT + 52, YT + 7, { align: "right" });

    doc.text("IMPUESTOS (" + impuesto + "%)", XT + 3, YT + 14);
    doc.text(f(imp), XT + 52, YT + 14, { align: "right" });

    doc.setFont("helvetica", "bold");
    doc.setFontSize(12);
    doc.text("TOTAL", XT + 3, YT + 26);
    doc.text(f(tot), XT + 52, YT + 26, { align: "right" });

    doc.save("Factura.pdf");
}

</script>

</body>
</html>
