/* ============================================
   FONDO GENERAL – MORADO
============================================ */

body, html {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background: linear-gradient(160deg, #2e1f3f 0%, #4f3370 100%);
    color: #E8D9FF;
}

/* CONTENEDOR GENERAL */
.bg-business {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 70px 0;
}

/* WRAPPER */
.form-wrapper {
    width: 1150px;
    margin: 0 auto;
}

/* TARJETA PRINCIPAL */
.form-card {
    background: #1F152C;
    border-radius: 28px;
    padding: 70px 70px;
    border: 1px solid #3D2E56;
    box-shadow:
        0 20px 45px rgba(0,0,0,0.45),
        0 8px 18px rgba(0,0,0,0.25);
}

/* ============================================
   TITULOS
============================================ */

.title {
    text-align: center;
    font-size: 42px;
    font-weight: 900;
    color: #C78BFF;
    margin-bottom: 12px;
}

.subtitle {
    text-align: center;
    color: #E3C4FF;
    margin-bottom: 45px;
}

.section {
    font-size: 24px;
    margin: 55px 0 28px 0;
    font-weight: 700;
    color: #C78BFF;
}

/* ============================================
   CAMPOS GENERALES
============================================ */

.field {
    margin-bottom: 32px;
}

/* Etiquetas */
.field label,
.concept-card label {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #F1E7FF;
}

/* INPUTS – MISMA ALTURA, OCUPAN LA COLUMNA */
input {
    box-sizing: border-box;
    width: 100%;
    height: 52px;
    padding: 0 18px;
    font-size: 16px;
    border-radius: 14px;
    border: 1px solid #5A4580;
    background: #2C213B;
    color: #F1E7FF;
    transition: all 0.25s ease;
}

input:hover {
    border-color: #9F6CFF;
}

input:focus {
    border-color: #C78BFF;
    box-shadow: 0 0 0 3px rgba(199,139,255,.28);
    background: #342347;
}

/* GRID DOS COLUMNAS */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* ============================================
   TARJETAS DE CONCEPTOS
============================================ */

.concept-card {
    background: #2B1F39;
    padding: 45px 40px;
    border-radius: 20px;
    border: 1px solid #5A4580;
    box-shadow:
        0 16px 40px rgba(0,0,0,0.35),
        0 6px 20px rgba(0,0,0,0.25);
    margin-bottom: 45px;
}

.concept-card .grid-2 {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* IMPUESTOS */
#impuestos-section .field {
    max-width: 100%;
}

/* LÍNEA DIVISORIA */
hr {
    border: none;
    border-top: 1px solid #6A568E;
    margin: 45px 0;
}

/* BOTONES */
.btn-primary,
.btn-secondary {
    width: 100%;
    padding: 20px;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: #9B52FF;
    color: white;
}

.btn-primary:hover {
    background: #823ACC;
}

.btn-secondary {
    background: transparent;
    border: 2px solid #9B52FF;
    color: #9B52FF;
}

.btn-secondary:hover {
    background: #9B52FF;
    color: white;
}
