/* === RESET GENERAL === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* === FONDO GENERAL === */
body {
    background-color: #2b2b2b;
    background-image:
        repeating-linear-gradient(45deg, rgba(255,255,255,0.05) 0 2px, transparent 2px 4px),
        repeating-linear-gradient(-45deg, rgba(255,255,255,0.05) 0 2px, transparent 2px 4px);
    background-size: 20px 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    overflow-x: hidden;
}

/* Efectos de luz ambiental */
body::before,
body::after {
    content: "";
    position: fixed;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: rgba(177, 43, 40, 0.15); 
    filter: blur(120px);
    z-index: 0;
}
body::before {
    top: -100px;
    left: -100px;
}
body::after {
    bottom: -120px;
    right: -120px;
}

/* === LOGO === */
.logo-fijo {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 20;
}

.logo-fijo .logo {
    width: auto;
    height: 60px; /* tamaño reducido */
    object-fit: contain;
    cursor: pointer;
    filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.4));
    transition: transform 0.3s ease, filter 0.3s ease;
}

.logo-fijo .logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.6));
}

/* === FORMULARIO === */
.formulario {
    background: rgba(40, 40, 40, 0.85);
    border-radius: 16px;
    padding: 35px 50px 40px 50px;
    width: 620px;
    box-shadow: 0 5px 30px rgba(255, 215, 0, 0.25);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 215, 0, 0.15);
    transition: all 0.3s ease;
    margin-top: 0;
    position: relative;
    top: 20px; /* alineado con el logo */
}

.formulario:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 35px rgba(255, 215, 0, 0.35);
}

/* === TÍTULO === */
.formulario h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
    color: #b12b28; 
    text-shadow: 0 0 6px rgba(177, 43, 40, 0.4);
    letter-spacing: 1px;
}

/* === ORGANIZACIÓN DE CAMPOS === */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 25px;
}

form textarea,
form .boton,
form .terminos,
form .pie {
    grid-column: 1 / 3;
}

/* === ETIQUETAS === */
label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #f0f0f0;
    font-size: 14px;
}

/* === CAMPOS DE ENTRADA === */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input:focus,
select:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 8px rgba(235, 214, 152, 0.7);
}

/* === SELECT === */
select {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    appearance: none;
}

select option {
    background-color: #222;
    color: #fff;
}

select option:hover {
    background-color: #b12b28;
}

/* === CHECKBOX === */
.terminos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #ddd;
}
.terminos input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #b12b28;
    cursor: pointer;
}

/* === BOTÓN === */
.boton {
    width: 100%;
    background: linear-gradient(90deg, #b12b28, #ff3d3a);
    color: #fff;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(177, 43, 40, 0.4);
}

.boton:hover {
    background: linear-gradient(90deg, #ff3d3a, #ff6f61);
    box-shadow: 0 0 15px rgba(255, 50, 50, 0.6);
    transform: scale(1.04);
}

/* === PIE === */
.pie {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    color: #c5b37b;
}
