<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Busca-Minas | Orbital Violet Hologram Edition</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Oxanium", sans-serif;
  color: #f0eaff;

  /* Fondo blueprint técnico animado */
  background-image:
    linear-gradient(transparent 98%, rgba(255,255,255,0.03)),
    linear-gradient(90deg, transparent 98%, rgba(255,255,255,0.03)),
    radial-gradient(circle at 25% 20%, rgba(80,30,160,0.2), transparent 60%),
    radial-gradient(circle at 80% 75%, rgba(40,60,160,0.15), transparent 60%),
    linear-gradient(160deg, #0c0b11, #141320, #0f1022);
  background-size: 100% 50px, 50px 100%, 200% 200%, 200% 200%, 100% 100%;
  animation: blueprintMove 18s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes blueprintMove {
  0% { background-position: 0 0, 0 0, 0 50%, 0 50%; }
  100% { background-position: 0 50px, 50px 0, 100% 50%, 100% 50%; }
}


/* ========================= APP LAYOUT ========================= */

.app {
  width: 1000px;
  max-width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}


/* ========================= PANELS ========================= */

.card, .side {
  background: rgba(25, 20, 40, 0.65);
  backdrop-filter: blur(16px);
  border-radius: 18px;
  border: 1px solid rgba(110, 70, 180, 0.35);
  box-shadow:
    0 0 20px rgba(80,40,140,0.4),
    inset 0 0 30px rgba(10,5,20,0.35);
  transition: .3s ease;
}

.card:hover, .side:hover {
  box-shadow:
    0 0 35px rgba(130,80,220,0.55),
    inset 0 0 40px rgba(10,5,20,0.45);
}

.card {
  flex: 1;
  padding: 20px;
}

.side {
  width: 330px;
  padding: 20px;
}


/* ========================= TITLES ========================= */

.card h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  background: linear-gradient(90deg, #bd98ff, #8b63ff);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 13px;
  opacity: .75;
  margin-top: 4px;
}


/* ========================= AMBIENT GLOW DEL TABLERO ========================= */

.board-wrapper {
  position: relative;
  z-index: 2;
}

.board-wrapper::before {
  content: "";
  position: absolute;
  inset: -45px;
  background: radial-gradient(circle, rgba(170,110,255,0.18), transparent 75%);
  filter: blur(45px);
  z-index: -1;
  animation: boardGlow 6s ease-in-out infinite alternate;
}

@keyframes boardGlow {
  0% { opacity: 0.5; transform: scale(1); }
  100% { opacity: 0.85; transform: scale(1.08); }
}


/* ========================= BOARD ========================= */

.board {
  display: grid;
  gap: 12px;
  margin-top: 16px;
}


/* ========================= CELLS ========================= */

.cell {
  aspect-ratio: 1/1;
  border-radius: 10px;

  /* Textura espacial suave */
  background: #251f35;
  background-image:
    linear-gradient(135deg, rgba(255,255,255,0.08), rgba(0,0,0,0.2)),
    radial-gradient(circle at 30% 30%, rgba(150,80,255,0.06), transparent 60%);
  border: 1px solid rgba(160,110,255,0.35);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  cursor: pointer;
  user-select: none;
  transition: .15s;
}

.cell:hover {
  background: #2f2747;
  transform: translateY(-2px);
}

/* Glow de clic */
.cell.click-glow {
  box-shadow: 0 0 20px rgba(170,110,255,0.7);
  transition: box-shadow 0.3s ease-out;
}

.cell.revealed { cursor: default; }

.cell.correct {
  background: #b987ff;
  border-color: #d1a4ff;
  color: #210f35;
  font-weight: 700;
}

.cell.fail {
  background: #5b2c59;
  color: #ffeaff;
}

.cell.fake {
  background: #cabd5f;
  color: #3a3511;
}


/* ========================= MESSAGE ========================= */

.message {
  margin-top: 14px;
  min-height: 32px;
  font-size: 15px;
  opacity: .9;
}


/* ========================= ATTEMPTS ========================= */

.attempts {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #b987ff;
  border: 2px solid #7a62b8;
  transition: .25s;
}

.dot.used {
  background: #3f3a4f;
  border-color: #2a2735;
}


/* ========================= SIDE PANEL ========================= */

.section-title {
  margin-top: 14px;
  font-size: 15px;
  font-weight: 700;
  color: #d3b2ff;
  text-shadow: 0 0 8px rgba(140,90,255,0.45);
}


/* ========================= STATS ========================= */

.stats {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 12px;
}

.stat-box {
  padding: 12px;
  background: rgba(30,25,45,0.6);
  border: 1px solid rgba(110,80,170,0.35);
  border-radius: 12px;
}

.stat-label {
  font-size: 11px;
  opacity: .6;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
}


/* ========================= SKINS ========================= */

.skin-btn {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(150,120,255,0.3);
  color: #eae0ff;
  cursor: pointer;
  margin-right: 6px;
  transition: .2s;
}

.skin-btn:hover {
  border-color: #9f8aff;
  box-shadow: 0 0 12px rgba(160,120,255,0.4);
}

.skin-btn.active {
  background: rgba(160,120,255,0.25);
  border-color: #d4b4ff;
  box-shadow: 0 0 16px rgba(200,160,255,0.55);
}


/* ========================= POWER UPS ========================= */

.powerups {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pw-btn {
  flex: 1 1 calc(50% - 10px);
  padding: 10px;
  border-radius: 10px;

  /* Botón holográfico dual-tone */
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(130,100,255,0.35);
  backdrop-filter: blur(10px);
  color: #e6ddff;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
  transition: .25s;
}

.pw-btn:hover {
  border-color: #5fd8ff;
  box-shadow: 0 0 14px rgba(100,160,255,0.55);
}

.pw-btn span {
  display: block;
  margin-top: 2px;
  opacity: .65;
  font-size: 10px;
}

.pw-btn.used {
  background: rgba(255,255,255,0.04);
  border-color: rgba(180,180,255,0.2);
  opacity: .45;
  cursor: default;
}


/* ========================= ACTION BUTTONS ========================= */

.actions {
  display: flex;
  gap: 10px;
  margin-top: 14px;
}

.btn-main {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid rgba(150,110,255,0.35);

  /* efecto holográfico */
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
  color: #f0eaff;
  transition: .2s;
}

.btn-main:hover {
  border-color: #82e6ff;
  box-shadow: 0 0 16px rgba(130,200,255,0.55);
}

.btn-main.secondary:hover {
  border-color: #9f8aff;
}


/* ========================= HISTORIAL ========================= */

.history-box {
  margin-top: 16px;
  height: 160px;
  overflow-y: auto;
  font-size: 12px;
  padding: 10px;
  border-radius: 12px;
  background: rgba(30,25,45,0.55);
  border: 1px solid rgba(100,70,160,0.3);
}

.history-entry {
  padding: 4px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  opacity: .85;
}


/* ========================= SCROLLBAR ========================= */

.history-box::-webkit-scrollbar {
  width: 6px;
}

.history-box::-webkit-scrollbar-thumb {
  background: rgba(150,110,255,0.35);
  border-radius: 4px;
}
</style>
</head>
<body>

<div class="app">

  <div class="card">
    <h2>Busca-Minas Adivinanza</h2>
    <div class="subtitle">Encuentra la celda correcta antes de agotar tus intentos.</div>

    <div class="board-wrapper">
      <div class="board" id="board"></div>
    </div>

    <div class="message" id="message"></div>

    <div class="attempts" id="attemptsDots">
      <div class="dot" id="dot1"></div>
      <div class="dot" id="dot2"></div>
      <div class="dot" id="dot3"></div>
      <div class="dot" id="dot4"></div>
      <div class="dot" id="dot5"></div>
    </div>
  </div>

  <div class="side">
    <div class="section-title">Estado</div>
    <div class="stats">
      <div class="stat-box">
        <div class="stat-label">Puntaje total</div>
        <div class="stat-value" id="scoreTotal">0</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Intentos</div>
        <div class="stat-value" id="attemptsLeft">3</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Multiplicador</div>
        <div class="stat-value" id="mult">x1.0</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Nivel</div>
        <div class="stat-value" id="levelNum">1</div>
      </div>
    </div>

    <div class="section-title">Skins</div>
    <button class="skin-btn active" data-skin="blueprint">Blueprint</button>
    <button class="skin-btn" data-skin="flux">Flux</button>
    <button class="skin-btn" data-skin="matrix">Matrix Steel</button>
    <button class="skin-btn" data-skin="holo">HoloGrid</button>

    <div class="section-title">Power-ups</div>
    <div class="powerups">
      <button class="pw-btn" id="pw-radar">Radar <span>Muestra la fila correcta</span></button>
      <button class="pw-btn" id="pw-extra">Intentos+ <span>De 3 a 5</span></button>
      <button class="pw-btn" id="pw-safe">Seguro <span>Revela una celda segura</span></button>
      <button class="pw-btn" id="pw-shield">Escudo <span>Ignora el primer fallo</span></button>
    </div>

    <div class="section-title">Acciones</div>
    <div class="actions">
      <button class="btn-main secondary" id="retryLevel">Reintentar</button>
      <button class="btn-main" id="nextLevel">Siguiente</button>
    </div>

    <div class="section-title">Historial</div>
    <div class="history-box" id="history"></div>

  </div>
</div>


<script>
/* ========================= CONFIG ========================= */

const levels = [
  { size: 5 },
  { size: 6 },
  { size: 8 }
];

let currentLevel = 0;
let attemptsMax = 3;
let attemptsLeft = 3;
let secretIndex = 0;
let fakeBombs = [];
let shield = false;
let shieldUsed = false;
let radarUsed = false;
let extraUsed = false;
let safeUsed = false;
let totalScore = 0;
let skinMode = "blueprint";


/* ========================= UTILIDADES ========================= */

function logHistory(text) {
  const box = document.getElementById("history");
  const div = document.createElement("div");
  div.className = "history-entry";
  div.textContent = `[Nivel ${currentLevel+1}] ${text}`;
  box.appendChild(div);
  box.scrollTop = box.scrollHeight;
}

function updateStatsUI() {
  document.getElementById("attemptsLeft").textContent = attemptsLeft;
  document.getElementById("levelNum").textContent = currentLevel + 1;
  document.getElementById("scoreTotal").textContent = totalScore;
}


/* ========================= INICIAR NIVEL ========================= */

function startLevel() {
  const size = levels[currentLevel].size;

  attemptsMax = 3;
  attemptsLeft = 3;
  shield = false;
  shieldUsed = false;
  radarUsed = false;
  extraUsed = false;
  safeUsed = false;

  document.getElementById("history").innerHTML = "";
  document.querySelectorAll(".pw-btn").forEach(b => b.classList.remove("used"));

  const dots = document.querySelectorAll(".dot");
  dots.forEach((d,i)=>{
    d.style.display = i < attemptsMax ? "inline-block" : "none";
    d.classList.remove("used");
  });

  buildBoard(size);
  updateStatsUI();
  document.getElementById("message").textContent = "";
}


/* ========================= CONSTRUIR TABLERO ========================= */

function buildBoard(size) {
  const board = document.getElementById("board");
  board.innerHTML = "";
  board.style.gridTemplateColumns = `repeat(${size},1fr)`;

  const total = size * size;
  secretIndex = Math.floor(Math.random() * total);

  fakeBombs = [];
  while(fakeBombs.length < 3){
    let idx = Math.floor(Math.random() * total);
    if(idx !== secretIndex && !fakeBombs.includes(idx)) fakeBombs.push(idx);
  }

  for(let i=0;i<total;i++){
    const cell = document.createElement("div");
    cell.className = "cell";
    applySkin(cell);
    cell.addEventListener("click", ()=>cellClick(i, cell, size));
    board.appendChild(cell);
  }
}


/* ========================= SKINS ========================= */

function applySkin(cell){
  if(skinMode === "blueprint"){
    cell.style.background = "#1a1d25";
    cell.style.borderColor = "#3a7fff55";
    cell.style.boxShadow = "inset 0 0 12px rgba(80,140,255,0.28)";
  }
  if(skinMode === "flux"){
    cell.style.background = "linear-gradient(140deg,#4b2f6f,#1c1630)";
    cell.style.borderColor = "#a86cff77";
    cell.style.boxShadow = "inset 0 0 14px rgba(160,120,255,0.4)";
  }
  if(skinMode === "matrix"){
    cell.style.background = "#0e1610";
    cell.style.borderColor = "#24ff7d33";
    cell.style.boxShadow = "inset 0 0 10px rgba(50,255,120,0.25)";
  }
  if(skinMode === "holo"){
    cell.style.background = "rgba(255,255,255,0.07)";
    cell.style.borderColor = "#b887ff55";
    cell.style.boxShadow = "0 0 18px rgba(180,120,255,0.25)";
    cell.style.backdropFilter = "blur(4px)";
  }
}

document.querySelectorAll(".skin-btn").forEach(btn=>{
  btn.addEventListener("click", ()=>{
    document.querySelectorAll(".skin-btn").forEach(b=>b.classList.remove("active"));
    btn.classList.add("active");
    skinMode = btn.dataset.skin;
    document.querySelectorAll(".cell").forEach(c=>applySkin(c));
  });
});


/* ========================= CLICK CELDA ========================= */

function cellClick(index, cell, size){
  if(cell.classList.contains("revealed")) return;

  cell.classList.add("click-glow");
  setTimeout(()=>cell.classList.remove("click-glow"), 300);

  if(index === secretIndex){
    cell.classList.add("correct");
    cell.textContent = "✔";
    logHistory(`ACIERTO en ${index+1}.`);
    totalScore += Math.round(100 * (1 + attemptsLeft*0.2));
    updateStatsUI();
    document.getElementById("message").textContent = "¡Correcto!";
    return;
  }

  if(fakeBombs.includes(index)){
    cell.classList.add("fake");
    cell.textContent = "💣";
    logHistory(`BOMBA falsa en ${index+1}.`);
    document.getElementById("message").textContent = "Bomba falsa → pista.";
    return;
  }

  if(shield && !shieldUsed){
    shieldUsed = true;
    cell.classList.add("fail");
    cell.textContent = "🛡";
    logHistory("Fallo ignorado por escudo.");
    document.getElementById("message").textContent = "Escudo → Intento salvado.";
    return;
  }

  attemptsLeft--;
  updateStatsUI();

  const dots = document.querySelectorAll(".dot");
  dots[attemptsLeft].classList.add("used");

  cell.classList.add("fail");
  cell.textContent = "✖";
  logHistory(`Fallo en ${index+1}.`);

  if(attemptsLeft <= 0){
    document.getElementById("message").textContent = "Sin intentos.";
    logHistory("NIVEL FRACASADO.");
  }
}


/* ========================= POWER UPS ========================= */

document.getElementById("pw-radar").onclick = ()=>{
  if(radarUsed) return;
  radarUsed = true;
  document.getElementById("pw-radar").classList.add("used");

  const size = levels[currentLevel].size;
  const row = Math.floor(secretIndex/size) + 1;

  logHistory(`RADAR → Fila ${row}`);
  document.getElementById("message").textContent = `Radar: Fila ${row}`;
};

document.getElementById("pw-extra").onclick = ()=>{
  if(extraUsed) return;
  extraUsed = true;
  attemptsMax = 5;
  attemptsLeft = Math.min(attemptsLeft + 2, 5);

  document.getElementById("pw-extra").classList.add("used");

  const dots = document.querySelectorAll(".dot");
  dots.forEach((d,i)=>{
    d.style.display = i < 5 ? "inline-block" : "none";
    d.classList.remove("used");
  });

  updateStatsUI();
  logHistory("INTENTOS+ activado.");
};

document.getElementById("pw-safe").onclick = ()=>{
  if(safeUsed) return;
  safeUsed = true;
  document.getElementById("pw-safe").classList.add("used");

  const size = levels[currentLevel].size;
  const total = size * size;
  const cells = document.querySelectorAll(".cell");

  for(let i=0;i<total;i++){
    if(i !== secretIndex && !fakeBombs.includes(i)){
      const c = cells[i];
      if(!c.classList.contains("revealed")){
        c.classList.add("revealed");
        c.textContent = "•";
        c.style.opacity = ".4";
        logHistory(`Seguro reveló ${i+1}`);
        document.getElementById("message").textContent = "Casilla segura revelada.";
        return;
      }
    }
  }
};

document.getElementById("pw-shield").onclick = ()=>{
  if(shield) return;
  shield = true;
  document.getElementById("pw-shield").classList.add("used");
  logHistory("Escudo activado.");
  document.getElementById("message").textContent = "Escudo listo.";
};


/* ========================= ACCIONES ========================= */

document.getElementById("retryLevel").onclick = startLevel;

document.getElementById("nextLevel").onclick = ()=>{
  currentLevel = (currentLevel + 1) % levels.length;
  startLevel();
};


/* ========================= START ========================= */

startLevel();
</script>

</body>
</html>
