<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Científica</title>
    <style>
        /* Fondo estilo macOS */
        body {
            background: linear-gradient(145deg, #9e9e9f, #4c4c4c);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 40px 20px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Arial, sans-serif;
        }

        .titulo {
            font-size: 2.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .calc-container {
            background: #ffffffee;
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 650px;
            padding: 30px;
            border-radius: 28px;
            box-shadow: 
                0 25px 45px rgba(0,0,0,0.12),
                0 10px 15px rgba(0,0,0,0.05);
            border: 1px solid rgba(255,255,255,0.6);
        }

        .display {
            background: #f9fafb;
            color: #2e2e2e;
            min-height: 115px;
            border-radius: 22px;
            font-size: 3.2rem;
            text-align: right;
            padding: 25px;
            overflow-x: auto;
            box-shadow: inset 0 3px 6px rgba(0,0,0,0.06);
            border: 1px solid #e5e7eb;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .historial {
            max-height: 60px;
            overflow-y: auto;
            margin-bottom: 15px;
            font-size: 0.8rem;
            color: #666;
        }

        .historial-item {
            padding: 2px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
        }

        button {
            height: 60px;
            border-radius: 14px;
            border: none;
            background: #f2f3f5;
            color: #2e2e2e;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.15s;
            box-shadow:
                0 3px 6px rgba(0,0,0,0.08),
                0 1px 2px rgba(0,0,0,0.05);
            border: 1px solid #e8eaed;
        }

        button:hover {
            background: #e6e7ea;
            transform: translateY(-1px);
        }

        button:active {
            transform: scale(0.97);
        }

        .top {
            background: #e4e7eb;
        }

        .ac {
            background: #ffd4d4;
            color: #7a0000;
            font-weight: 600;
            border-color: #ffbaba;
        }

        .op {
            background: #e1e3e7;
            font-weight: 600;
        }

        .igual {
            background: #007aff;
            color: white;
            font-weight: bold;
            box-shadow: 
                0 4px 10px rgba(0,122,255,0.45),
                0 2px 4px rgba(0,122,255,0.25);
            border: none;
            grid-column: span 2;
        }

        .igual:hover {
            background: #0060d6;
        }

        .footer-info {
            margin-top: 20px;
            text-align: center;
            font-size: 0.75rem;
            color: #666;
        }

        @media (max-width: 700px) {
            .calc-container {
                padding: 20px;
            }
            .buttons {
                gap: 8px;
            }
            button {
                height: 50px;
                font-size: 0.95rem;
            }
            .display {
                font-size: 2.5rem;
                min-height: 90px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<h1 class="titulo">CALCULADORA CIENTÍFICA</h1>

<div class="calc-container">
    <div class="display" id="display">0</div>
    
    <div class="historial" id="historial"></div>

    <div class="buttons">
        <!-- Fila 1 -->
        <button class="top" onclick="toggleModo()" id="modoBtn">RAD</button>
        <button class="top" onclick="agregar('!')">x!</button>
        <button class="top" onclick="agregar('(')">(</button>
        <button class="top" onclick="agregar(')')">)</button>
        <button class="top" onclick="agregar('%')">%</button>
        <button class="ac" onclick="limpiar()">AC</button>
        <button class="ac" onclick="borrar()">DEL</button>

        <!-- Fila 2 -->
        <button onclick="agregarFuncion('sin')">sin</button>
        <button onclick="agregarFuncion('ln')">ln</button>
        <button onclick="agregar('7')">7</button>
        <button onclick="agregar('8')">8</button>
        <button onclick="agregar('9')">9</button>
        <button class="op" onclick="agregar('/')">÷</button>
        <button onclick="agregar('π')">π</button>

        <!-- Fila 3 -->
        <button onclick="agregarFuncion('cos')">cos</button>
        <button onclick="agregarFuncion('log')">log</button>
        <button onclick="agregar('4')">4</button>
        <button onclick="agregar('5')">5</button>
        <button onclick="agregar('6')">6</button>
        <button class="op" onclick="agregar('*')">×</button>
        <button onclick="agregar('e')">e</button>

        <!-- Fila 4 -->
        <button onclick="agregarFuncion('tan')">tan</button>
        <button onclick="agregarFuncion('sqrt')">√</button>
        <button onclick="agregar('1')">1</button>
        <button onclick="agregar('2')">2</button>
        <button onclick="agregar('3')">3</button>
        <button class="op" onclick="agregar('-')">−</button>
        <button onclick="agregar('Ans')">Ans</button>

        <!-- Fila 5 -->
        <button onclick="agregarFuncion('abs')">|x|</button>
        <button onclick="agregar('**')">x^y</button>
        <button onclick="agregar('0')">0</button>
        <button onclick="agregar('.')">.</button>
        <button class="igual" onclick="calcular()">=</button>
        <button class="op" onclick="agregar('+')">+</button>
    </div>

    <div class="footer-info">
        ✓ Sin eval() • ✓ Segura • ✓ Con historial
    </div>
</div>

<script>
let display = document.getElementById("display");
let historialDiv = document.getElementById("historial");
let modo = "rad";
let Ans = 0;
let historial = [];

function agregar(val) {
    if (display.innerText === "0" || display.innerText === "Error") {
        display.innerText = val;
    } else {
        display.innerText += val;
    }
}

function agregarFuncion(nombre) {
    agregar(nombre + "(");
}

function limpiar() {
    display.innerText = "0";
}

function borrar() {
    if (display.innerText.length <= 1 || display.innerText === "Error") {
        display.innerText = "0";
    } else {
        display.innerText = display.innerText.slice(0, -1);
    }
}

function toggleModo() {
    modo = modo === "rad" ? "deg" : "rad";
    document.getElementById("modoBtn").innerText = modo.toUpperCase();
}

function factorial(n) {
    if (n < 0 || !Number.isInteger(n)) return NaN;
    if (n === 0 || n === 1) return 1;
    let resultado = 1;
    for (let i = 2; i <= n; i++) {
        resultado *= i;
    }
    return resultado;
}

function parseExpression(expr) {
    // Reemplazar constantes
    expr = expr.replace(/π/g, Math.PI.toString());
    expr = expr.replace(/e(?![a-z])/gi, Math.E.toString());
    expr = expr.replace(/Ans/g, Ans.toString());

    // Procesar factorial
    expr = expr.replace(/(\d+\.?\d*)!/g, (match, num) => {
        return factorial(parseFloat(num)).toString();
    });

    // Procesar porcentaje
    expr = expr.replace(/(\d+\.?\d*)%/g, (match, num) => {
        return (parseFloat(num) / 100).toString();
    });

    return expr;
}

function evaluarSeguro(expr) {
    try {
        expr = parseExpression(expr);
        
        // Funciones permitidas
        const funcionesPermitidas = {
            sin: (x) => modo === 'deg' ? Math.sin(x * Math.PI / 180) : Math.sin(x),
            cos: (x) => modo === 'deg' ? Math.cos(x * Math.PI / 180) : Math.cos(x),
            tan: (x) => modo === 'deg' ? Math.tan(x * Math.PI / 180) : Math.tan(x),
            sqrt: Math.sqrt,
            log: Math.log10,
            ln: Math.log,
            abs: Math.abs
        };

        // Reemplazar funciones
        let exprSegura = expr;
        Object.keys(funcionesPermitidas).forEach(func => {
            const regex = new RegExp(`${func}\\(([^)]+)\\)`, 'g');
            exprSegura = exprSegura.replace(regex, (match, args) => {
                const evalArgs = Function('"use strict"; return (' + args + ')')();
                return funcionesPermitidas[func](evalArgs);
            });
        });

        // Evaluar expresión matemática
        const resultado = Function('"use strict"; return (' + exprSegura + ')')();
        return resultado;
    } catch (error) {
        throw new Error('Sintaxis inválida');
    }
}

function actualizarHistorial(expr, resultado) {
    historial.push({ expr: expr, resultado: resultado });
    if (historial.length > 5) historial.shift();
    
    historialDiv.innerHTML = historial.slice(-3).map(item => 
        `<div class="historial-item">${item.expr} = ${item.resultado}</div>`
    ).join('');
}

function calcular() {
    try {
        const expresion = display.innerText;
        const resultado = evaluarSeguro(expresion);
        
        if (!isFinite(resultado)) {
            display.innerText = "Error";
            setTimeout(() => display.innerText = "0", 1500);
            return;
        }
        
        const resultadoRedondeado = Math.round(resultado * 1e10) / 1e10;
        Ans = resultadoRedondeado;
        actualizarHistorial(expresion, resultadoRedondeado);
        display.innerText = resultadoRedondeado.toString();
    } catch (error) {
        display.innerText = "Error";
        setTimeout(() => display.innerText = "0", 1500);
    }
}
</script>

</body>
</html>