/* ============================================
   ESTILOS GLOBALES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
    margin: 0;

    /* PARA QUE TE DEJE HACER SCROLL */
    display: block;
    overflow-y: auto;   /* scroll vertical cuando haga falta */
    overflow-x: hidden; /* sin scroll horizontal */
    width: 100%;
    max-width: 100%;
}

/* ============================================
   ESTILOS DEL FORMULARIO (Fondo Verde)
   ============================================ */
body.formulario {
    background: linear-gradient(135deg, #064e3b 0%, #059669 50%, #10b981 100%);
    overflow-y: relative;
}

/* Burbujas animadas */
.bubble {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: float 20s ease-in-out infinite;
}

.bubble:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.bubble:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 3s;
}

.bubble:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 15%;
    animation-delay: 6s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }
    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

/* Card del formulario (MÁS ANCHA) */
.card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 32px;

    /* 👉 FORMULARIO REALMENTE ANCHO */
    padding: 48px 60px;
    max-width: 900px;      /* ✔ Mucho más ancho */
    width: 100%;
    margin: 40px auto;     /* ✔ Deja espacio arriba y abajo */

    box-shadow:
        0 8px 32px 0 rgba(31, 38, 135, 0.37),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.5);

    position: relative;
    z-index: 10;
    animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.logo {
    width: 80px; /* Un poco más grande */
    height: 80px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 2.5rem; /* Más grande */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card h1 {
    font-size: 2.5rem; /* Más grande */
    font-weight: 800;
    color: white;
    text-align: center;
    margin-bottom: 12px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px; /* Más espacio */
    font-size: 1.1rem; /* Más grande */
    line-height: 1.5;
}

.form-group {
    margin-bottom: 28px; /* Más espacio entre campos */
}

.form-group label {
    display: block;
    font-size: 0.95rem; /* Más grande */
    font-weight: 700;
    color: white;
    margin-bottom: 12px; /* Más espacio */
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

input, select {
    width: 100%;
    padding: 18px 20px; /* Más padding */
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    font-size: 1.1rem; /* Texto más grande */
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: 500;
    height: 60px; /* Altura fija para consistencia */
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

input:focus, select:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px;
    padding-right: 56px; /* Más espacio para la flecha */
}

select option {
    background: #064e3b;
    color: white;
    font-size: 1rem;
    padding: 10px;
}

.price-input {
    position: relative;
}

.price-input::before {
    content: '$';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 700;
    font-size: 1.3rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.price-input input {
    padding-left: 46px; /* Más espacio para el símbolo $ */
}

.btn-submit {
    width: 100%;
    padding: 20px; /* Más padding */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    font-size: 1.2rem; /* Texto más grande */
    font-weight: 800;
    color: white;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    height: 65px; /* Altura fija */
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-submit:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

.btn-submit:active {
    transform: translateY(-1px);
}

/* ============================================
   ESTILOS DEL RESULTADO (Fondo Negro) - TAMBIÉN MÁS ANCHO
   ============================================ */
body.resultado {
    background: #1a1a1a;
}

.container {
    background: #2d2d2d;
    border-radius: 12px;
    padding: 50px; /* Más padding */
    max-width: 700px; /* AUMENTADO de 500px a 700px */
    width: 100%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    animation: slideUp 0.5s ease-out;
    margin: 40px auto; /* Centrado con margen */
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container h1 {
    color: #ffffff;
    font-size: 2.2rem; /* Más grande */
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 3px solid #10b981;
    padding-bottom: 20px;
}

.mensaje {
    background: #1f2937;
    border-left: 4px solid #10b981;
    padding: 20px 25px; /* Más padding */
    margin-bottom: 32px;
    border-radius: 8px;
}

.mensaje p {
    color: #d1d5db;
    font-size: 1.1rem; /* Más grande */
    line-height: 1.6;
}

.mensaje strong {
    color: #10b981;
    font-weight: 700;
}

.email-info {
    background: #1e40af;
    padding: 18px 25px; /* Más padding */
    border-radius: 8px;
    margin-bottom: 28px;
    text-align: center;
}

.email-info p {
    color: #e0e7ff;
    font-size: 1rem; /* Más grande */
    margin-bottom: 8px;
}

.email-info strong {
    color: #ffffff;
    font-size: 1.2rem; /* Más grande */
}

/* Tabla de detalles - MÁS ANCHA */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 32px;
    background: #1f2937;
    border-radius: 8px;
    overflow: hidden;
    font-size: 1.05rem; /* Texto más grande */
}

thead {
    background: #374151;
}

thead th {
    color: #f3f4f6;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.95rem; /* Más grande */
    letter-spacing: 0.5px;
    padding: 18px 20px; /* Más padding */
    text-align: left;
}

tbody td {
    padding: 18px 20px; /* Más padding */
    color: #d1d5db;
    font-size: 1.05rem; /* Más grande */
    border-top: 1px solid #374151;
}

tbody td:first-child {
    font-weight: 600;
    color: #9ca3af;
    width: 40%; /* Más ancho para la primera columna */
}

tbody td:last-child {
    color: #ffffff;
    font-weight: 600;
}

.footer-text {
    color: #9ca3af;
    font-size: 1rem; /* Más grande */
    text-align: center;
    margin-top: 28px;
    padding-top: 24px;
    border-top: 1px solid #374151;
}

.btn-volver {
    display: block;
    width: 100%;
    padding: 18px; /* Más padding */
    background: #10b981;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 28px;
    transition: all 0.3s ease;
    font-size: 1.1rem; /* Más grande */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-volver:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Bloque de errores - MÁS ANCHO */
.error-container {
    background: #7f1d1d;
    border-left: 4px solid #dc2626;
    padding: 25px; /* Más padding */
    border-radius: 8px;
    margin-bottom: 28px;
}

.error-container h2 {
    color: #fca5a5;
    font-size: 1.3rem; /* Más grande */
    margin-bottom: 15px;
}

.error-container ul {
    list-style: none;
    padding: 0;
}

.error-container li {
    color: #fecaca;
    padding: 10px 0; /* Más padding */
    border-bottom: 1px solid rgba(252, 165, 165, 0.2);
    font-size: 1.05rem; /* Más grande */
}

.error-container li:last-child {
    border-bottom: none;
}

.error-container li::before {
    content: "⚠ ";
    margin-right: 10px;
    font-size: 1.1rem;
}

/* ============================================
   RESPONSIVE DESIGN MEJORADO
   ============================================ */
@media (max-width: 768px) {
    .card {
        padding: 36px 30px; /* Aún buen padding en móviles */
        max-width: 95%; /* Casi todo el ancho en móviles */
        border-radius: 24px;
    }
    
    .card h1 {
        font-size: 2rem;
    }

    .logo {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }

    .container {
        padding: 30px 25px;
        max-width: 95%;
        margin: 20px auto;
    }

    .container h1 {
        font-size: 1.8rem;
    }

    thead th,
    tbody td {
        padding: 14px 12px;
        font-size: 0.95rem;
    }

    input, select {
        font-size: 1rem;
        padding: 16px 18px;
        height: 55px;
    }

    .btn-submit {
        font-size: 1.1rem;
        padding: 18px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px 15px;
    }
    
    .card {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .card h1 {
        font-size: 1.7rem;
    }

    .subtitle {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .container {
        padding: 25px 20px;
    }

    .container h1 {
        font-size: 1.6rem;
    }

    thead th,
    tbody td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }

    /* Para tablas en móviles muy pequeños */
    table {
        font-size: 0.9rem;
    }
}

/* Mejoras para alta densidad de píxeles */
@media (min-resolution: 192dpi) {
    .card {
        border-width: 1.5px;
    }
    
    input, select {
        border-width: 1.5px;
    }
}

/* Soporte para modo oscuro del sistema */
@media (prefers-color-scheme: dark) {
    body.formulario {
        background: linear-gradient(135deg, #064e3b 0%, #059669 50%, #10b981 100%);
    }
}